{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/bangla-to-sylheti-nagri", "destination": "/bangla-to-sylheti-nagri.html" },
    { "source": "/how-to-add", "destination": "/how-to-add.html" }
  ]
}
