{
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/sylheti-nagri-to-bangla", "destination": "/sylheti-nagri-to-bangla.html" },
    { "source": "/bangla-to-sylheti-nagri", "destination": "/bangla-to-sylheti-nagri.html" },
    { "source": "/how-to-add", "destination": "/how-to-add.html" }
    { "source": "/privacy-policy", "destination": "/privacy-policy.html" }
  ]
}
